+++++++++++++++++++++++++++
+   ___________    __ /\+++
++++\___    ___\++| |/ /+++
++++++++|  |++++++|   /++++
++++++++|__|\ \/ /|   \++++
++++++++++++/_/\_\|_|\_\+++
+++++++++++++++++++++++++++
===============================================
- Device            : X00TD
- Based             : HMP
- Supported Android : 9.0 - 11.0
- Compiler          : GCC 10.2.1
- Build by          : @queen
===============================================
     AnyKernel3 by osm0sis @ xda-developers
===============================================
